MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Background="#E2A600">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                <Border BorderBrush="White" BorderThickness="5" CornerRadius="10" >
                    <StackPanel Orientation="Vertical" Height="450" Width="210">
                        <Label Content="Welcome Back!" Margin="0,100,0,0" Foreground="White" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"></Label>
                        <Label Content="Login to Continue" Margin="0,-8,0,0" Foreground="White" FontSize="8" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
                        <Label Content="Mail ID"  Foreground="White" FontSize="12" FontWeight="Medium" Margin="26,15,0,0"></Label>
                        <TextBox x:Name="txtMail"  Width="150" BorderThickness="0,0,0,3" BorderBrush="White" Background="#E2A600" Foreground="White" FontSize="12" FontWeight="Medium" Margin="0,5,0,0" VerticalContentAlignment="Center"></TextBox>
                        <Label Content="Password"  Foreground="White" FontSize="12" FontWeight="Medium" Margin="26,10,0,0"></Label>
                        <PasswordBox x:Name="txtPass" Width="150" BorderThickness="0,0,0,3" BorderBrush="White" Background="#E2A600" Foreground="White" FontSize="12" FontWeight="Medium" Margin="0,0,0,0" VerticalContentAlignment="Center"></PasswordBox>
                        <Button Content="Forget Password?" Background="#E2A600" FontSize="7" FontWeight="Medium" Margin="0,10,0,0" Width="58" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black" ></Button>

                        <Border Background="black"  Width="110" Height="28" Margin="0,27,0,0" CornerRadius="15">
                            <Button Content="Login" Background="Transparent" Foreground="White"  FontSize="12" FontWeight="Medium" Padding="5" Click="Button_Click" BorderThickness="0"></Button>
                        </Border>
                        <Button Content="CREATE ACCOUNT" Background="#E2A600" FontSize="10" FontWeight="SemiBold" Margin="0,85,0,0" Width="87" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black" ></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="80,0,100,0">
                <Border BorderBrush="White" BorderThickness="5" CornerRadius="10" >
                    <StackPanel Orientation="Vertical" Height="450" Width="210"   Background="#201E28">
                        <Label Content="Create Account" Margin="0,100,0,0" Foreground="White" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"></Label>
                        <Label Content="Mail ID"  Foreground="White" FontSize="12" FontWeight="Medium" Margin="26,15,0,0"></Label>
                        <TextBox x:Name="txtNMail"  Width="150" BorderThickness="0,0,0,3" BorderBrush="White" Background="#201E28" Foreground="White" FontSize="12" FontWeight="Medium" Margin="0,2,0,0" VerticalContentAlignment="Center"></TextBox>
                        <Label Content="Full Name"  Foreground="White" FontSize="12" FontWeight="Medium" Margin="26,15,0,0"></Label>
                        <TextBox x:Name="txtname"  Width="150" BorderThickness="0,0,0,3" BorderBrush="White" Background="#201E28" Foreground="White" FontSize="12" FontWeight="Medium" Margin="0,2,0,0" VerticalContentAlignment="Center"></TextBox>
                        <Label Content="Password"  Foreground="White" FontSize="12" FontWeight="Medium" Margin="26,15,0,0"></Label>
                        <PasswordBox x:Name="txtCPass" Width="150" BorderThickness="0,0,0,3" BorderBrush="White" Background="#201E28" Foreground="White" FontSize="12" FontWeight="Medium" Margin="0,2,0,0" VerticalContentAlignment="Center"></PasswordBox>
                        <Border  Background="#E2A600" Width="130" Height="28" Margin="0,27,0,0" CornerRadius="15">
                            <Button Content="Create" Background="Transparent" Foreground="White"  FontSize="12" FontWeight="Medium" Padding="5"  Click="Button_Click_1" BorderThickness="0" ></Button>
                        </Border>
                       
                        <Button Content="LOGIN" Background="#201E28" Foreground="#E2A600" FontSize="10" FontWeight="Bold" Margin="0,55,0,0" Width="40" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#E2A600" ></Button>
                    </StackPanel>
                </Border>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
