Page3.xaml

<Page x:Class="Dashboard.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
          
        </Grid.RowDefinitions>

        <Label Content="ACCOUNT INFORMATION"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" FontFamily="Italic" FontSize="28" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" ></Label>
        <Label Content="Name :"  FontSize="18" FontWeight="Medium" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
           <TextBox x:Name="txtname" Height="35" Width="200" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="15" ></TextBox>
            <Button Background="Transparent"  Margin="20,0,0,0" BorderThickness="0" Click="Button_Click_1">
                <Image Source="C:\Users\nikilesh\Downloads\icons8-pencil-30.png" Height="30" ></Image>
            </Button>
        </StackPanel>
        <Label Content="Mail ID :"  FontSize="18" FontWeight="Medium"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,30,0"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >

            <TextBox x:Name="txtmail" Height="35" Width="200"  VerticalContentAlignment="Center" FontSize="15" ></TextBox>
            <Button Background="Transparent"  Margin="20,0,0,0" BorderThickness="0" Click="Button_Click_2">
                <Image Source="C:\Users\nikilesh\Downloads\icons8-pencil-30.png" Height="30" ></Image>
            </Button>
        </StackPanel>
        <Label Content="Password :"  FontSize="18" FontWeight="Medium"   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,30,0"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center">

            <TextBox x:Name="txtPass" Height="35" Width="200"  VerticalContentAlignment="Center" FontSize="15" ></TextBox>
                <Button Background="Transparent"  Margin="20,0,0,0" BorderThickness="0" Click="Button_Click_3">
                    <Image Source="C:\Users\nikilesh\Downloads\icons8-pencil-30.png" Height="30" ></Image>
                </Button>
           </StackPanel>
        <Label Content="Kindly,Enter Your Password to Continue" Grid.Row="4" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"  Margin="80,0,0,0" FontWeight="Medium"></Label>
        <Label Content="Password :" Grid.Row="5"  FontSize="18" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,30,0" FontWeight="Medium"></Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >

            <PasswordBox x:Name="txtPass1" Height="35" Width="200" FontWeight="Medium"  VerticalContentAlignment="Center" FontSize="15"  ></PasswordBox>
            <Button Background="Transparent"  Margin="20,0,0,0" BorderThickness="0" Click="Button_Click_4">
            </Button>
        </StackPanel>
        <Border Grid.Row="6" Height="35" Width="130"  Background="#E2A600" BorderThickness="0" CornerRadius="15" Grid.ColumnSpan="2" >
            <Button Content="UPDATE" Height="35" Width="130" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold" BorderThickness="0" Click="Button_Click" ></Button>
        </Border>


    </Grid>
</Page>
