Page1.xaml

<Page x:Class="Dashboard.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="WRITE THE THINGS THAT HAPPEND TODAY" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Italic" FontSize="28" FontWeight="Medium" Margin="0,30,90,0"></Label>

            <Label Content="Dear Diary," Grid.Column="0" Grid.Row="1" FontFamily="Italic" FontSize="22" FontWeight="Medium" VerticalContentAlignment="Bottom" Margin="69,120,0,0"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Bottom">
                <Label Content="Date :" Margin="0,5,0,0" FontSize="20" FontWeight="Medium"></Label>
                <TextBox x:Name="txtdate" Width="130" Height="35" BorderBrush="Black" BorderThickness="0,0,0,3" Background="Transparent" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right"  Padding="0,0,0,5" VerticalContentAlignment="Bottom"></TextBox>
            </StackPanel>

        </Grid>
        <Border Height="380" Grid.Column="0" Grid.Row="2"  Margin="69,30,147,0" BorderBrush="#E2A600" BorderThickness="5" CornerRadius="10" Background="Transparent">
            <TextBox x:Name="txtWrite" Height="380" AcceptsReturn="True" VerticalAlignment="Center" FontSize="18" FontWeight="Medium"  Padding="10" Background="White" />
        </Border>
        
        <Border Grid.Row="3" Height="35" Width="130" Margin="0,60,120,0" Background="#E2A600" BorderThickness="0" CornerRadius="15" >
            <Button Content="SAVE" Height="35" Width="130" Background="Transparent" Foreground="White" FontSize="18" FontWeight="SemiBold" BorderThickness="0" Click="Button_Click" ></Button>
        </Border>
       
    </Grid>
</Page>
