Window1.xaml

<Window x:Class="Dashboard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="Window1" Height="830" Width="1500" Background="#E2A600">
    <Border  BorderThickness="00"  Margin="65,35,65,35" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="15" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    

    <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
                <Image Source="C:\Users\nikilesh\Downloads\icons8-account-24.png" Height="80" Width="100" Margin="0,70,0,0"></Image>
           <Label Content="" x:Name="lblname" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Opacity="0.7" Margin="0,10,0,0"></Label>
            <Label Content="" x:Name="lblmail" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="13" FontWeight="SemiBold" Opacity="0.6"></Label>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="" Height="10" BorderThickness="3" Grid.Row="0" Grid.Column="0" Background="#E2A600" Margin="0,0,0,10" Width="190"></Label>
                <Button Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" Height="40" Background="Transparent" Width="200" BorderThickness="0" Opacity="0.7" HorizontalAlignment="Center" Click="Button_Click_1" >
                    <StackPanel Orientation="Horizontal" Width="160" Margin="0,0,30,0">
                            <Image Source="C:\Users\nikilesh\Downloads\icons8-diary-50.png" Margin="0,0,0,0" Height="30" Width="32" ></Image>
                        <Label Content="DIARY" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                    </Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="0,20,0,0" Height="40" Background="Transparent" Width="200" BorderThickness="0"  Opacity="0.7" Click="Button_Click_2" >
                    <StackPanel Orientation="Horizontal" Width="195" Margin="0,0,0,0">
                        <Image Source="C:\Users\nikilesh\Downloads\user.png" Margin="0,0,0,0" Height="30" Width="32" ></Image>
                        <Label Content="ACCOUNT PROFILE" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="0,20,0,0" Height="40" Background="Transparent" Width="205" BorderThickness="0"  Opacity="0.7" Click="Button_Click_3" >
                    <StackPanel Orientation="Horizontal" Width="179" Margin="0,0,30,0">
                            <Image Source="C:\Users\nikilesh\Downloads\icons8-debt-48.png" Margin="0,0,0,0" Height="33" Width="32" ></Image>
                        <Label Content="EXPENSES" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" Margin="0,20,0,0" Height="40" Background="Transparent" Width="200" BorderThickness="0"  Opacity="0.7" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal" Width="190" Margin="0,0,10,0">
                            <Image Source="C:\Users\nikilesh\Downloads\icons8-view-30.png" Margin="0,0,0,0" Height="30" Width="32" ></Image>
                        <Label Content="VIEW DIARY" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" ></Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="5" Margin="0,20,0,0" Height="40" Background="Transparent" Width="220" BorderThickness="0" Opacity="0.7" Click="Button_Click_4" >
                    <StackPanel Orientation="Horizontal" Width="170" Margin="0,0,35,0">
                            <Image Source="C:\Users\nikilesh\Downloads\icons8-month-view-30.png"  Margin="0,0,0,0" Height="30" Width="32" ></Image>
                        <Label Content="VIEW EXPENSES" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" ></Label>
                    </StackPanel>
                </Button>
                <!--<Button Grid.Column="0" Grid.Row="6" Margin="0,20,0,0" Height="40" Background="Transparent" Width="200" BorderThickness="0"  Opacity="0.7" >
                    <StackPanel Orientation="Horizontal" Width="190" Margin="0,0,0,0">
                        <Image Source="C:\Users\nikilesh\Downloads\icons8-support-30.png" Margin="0,0,0,0" Height="30" Width="30" ></Image>
                        <Label Content="EXTRA SERVICES" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>-->
                  <Label Content="" Height="10" BorderThickness="3" Grid.Row="6" Grid.Column="0" Background="#E2A600" Margin="0,30,0,0" Width="190"></Label>
            </Grid>
                <Border Grid.Column="0" Grid.Row="3" Margin="0,30,0,0" Height="37" Background="#E2A600" Width="140" CornerRadius="15">
                    <Button Content="LOG OUT" Height="37"  Width="140" Background="Transparent"  FontSize="18" FontWeight="Bold" Foreground="White" Padding="5" BorderThickness="0" Click="Button_Click_5"></Button>
                </Border>
            
            
 </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.04"></SolidColorBrush>
            </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="PERSONAL PROGRESS" Foreground="#E2A600" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="50,30,0,0"></Label>
                <Border  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="37" Width="140" Margin="0,0,50,0"   Background="Violet"  BorderThickness="0" CornerRadius="15" >
                    <Button Content="CONTACT SUPPORT" Height="37" Width="140"  FontSize="13" FontWeight="Medium" Background="Transparent" Foreground="White" BorderThickness="0"></Button>
                </Border>
           
            <Label Height="180" Width="300" Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left"></Label>
            <Label Height="180" Width="300" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top" Background="White"></Label>
            <Label Height="180" Width="300" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" Background="White" HorizontalAlignment="Right" Margin="0,0,50,0"></Label>
            <Label Height="250" Width="680" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White"></Label>
            <Label Height="250" Width="300" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Background="White" Margin="0,0,50,0" HorizontalAlignment="Right"></Label>-->
                <Frame Grid.Row="0" Grid.Column="0" Content="" x:Name="frame" Margin="50,0,50,0" ></Frame>
            </Grid>
           
    </Grid>
    </Border>
</Window>
